REACT_APP_OWM_API_KEY=your_api_key
REACT_APP_OWM_API_LANG=en
REACT_APP_OWM_API_MODE=JSON
REACT_APP_OWM_API_UNITS=metric
REACT_APP_OWM_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_FLICK_API_URL=https://www.flickr.com/services/rest
REACT_APP_FLICKR_API_KEY=your_api_key